# microservice-cloud-api

logs/: status.log.2019-07-31  status.log.2019-08-05
microservice-common/: pom.xml
microservice-common/src/main/java/com/dasorb/common/: CommonApplication.java
microservice-common/src/test/java/com/dasorb/common/: CommonApplicationTests.java
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/com/dasorb/eureka/: EurekaApplication.java
microservice-eureka/src/main/resources/: application.yml  log4j.properties
microservice-eureka/src/test/java/com/dasorb/eureka/: EurekaApplicationTests.java
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/com/dasorb/framework/gateway/: FrameworkGatewayApplication.java
microservice-gateway/src/main/resources/: application.yml
microservice-gateway/src/test/java/com/dasorb/framework/gateway/: FrameworkGatewayApplicationTests.java
microservice-pom/: pom.xml
microservice-service-admin/: pom.xml
microservice-service-admin/src/main/java/com/dasorb/framwork/admin/: FrameworkAdminApplication.java
microservice-service-admin/src/main/java/com/dasorb/framwork/admin/controller/: TestController.java
microservice-service-admin/src/main/resources/: application.yml
microservice-service-admin/src/test/java/com/dasorb/framwork/admin/: FrameworkAdminApplicationTests.java
