 ### set log levels ###
log4j.rootLogger = INFO,stdout,D,E

### console log ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %-d{yyyy-MM-dd HH:mm:ss}  [%t:%r] - [%F:%L] - [%p]  %m%n

### file log ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.Threshold = INFO 
log4j.appender.D.File = logs/status.log
log4j.appender.D.Encoding=UTF-8
log4j.appender.D.Append = true
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [%t:%r] - [%F:%L] - [%p]  %m%n

### error alone file ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.File = logs/error.log
log4j.appender.E.Append = true
log4j.appender.E.Encoding=UTF-8
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss}  [%t:%r] - [%F:%L] - [%p]  %m%n