<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>microservice-admin</artifactId>
    <name>microservice-admin</name>
    <description>基础核心服务</description>

    <parent>
        <groupId>com.dasorb</groupId>
        <artifactId>microservice-pom</artifactId>
        <version>1.0.0</version>
        <relativePath>../microservice-pom</relativePath>
    </parent>

    <dependencies>

        <!-- 公共组件 -->
        <dependency>
            <groupId>com.dasorb</groupId>
            <artifactId>microservice-common</artifactId>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- 跳过测试部分 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
